FLASK_APP=apps.app:create_app("local")
FLASK_DEBUG=1

# flask-mail config
MAIL_SERVER=smtp.gmail.com
MAIL_POST=587
MAIL_USE_TLS=True
MAIL_USERNAME=hyunkookim.me@gmail.com
MAIL_PASSWORD=xzcnurqzhkdejigg
MAIL_DEFAULT_SENDER=FlaskbooK <hyunkookim.me@gmail.com>
